# gameServer

SocketServer/: .classpath  build.xml
SocketServer/proto/: auto.bat  client.proto  server.proto
SocketServer/resource/: daylog.entrance.1
SocketServer/resource/resources/: fraud_action.xlsx  后台报表2.0.docx  数据报表统计需求文档.docx  数据报表解决方案草样.txt  日志格式.txt
SocketServer/src/: Main.java  log4j.properties
SocketServer/src/com/server/: DiscardServer.java  DiscardServerHandlerIn.java
SocketServer/src/com/server/bean/: ClientInformationPacket.java  ServerInformationPacket.java
SocketServer/src/com/server/response/: ResponseManager.java
SocketServer/src/com/server/utils/: DES.java
WebSocketServer/src/: Main.java
WebSocketServer/src/com/xiaoding/data/: NetPacket.java
WebSocketServer/src/com/xiaoding/gameServer/: GameServer.java
WebSocketServer/src/org/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
WebSocketServer/src/org/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
WebSocketServer/src/org/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
WebSocketServer/src/org/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java
WebSocketServer/src/org/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
WebSocketServer/src/org/java_websocket/handshake/: ClientHandshake.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java
WebSocketServer/src/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
WebSocketServer/src/org/java_websocket/util/: Base64.java  Charsetfunctions.java
