#log4j.rootLogger=DEBUG,toConsole,debugFile,infoFile,warnFile,errorFile,fatalFile

##debug
#log4j.rootLogger=DEBUG,toConsole,debugFile,infoFile

##gameserver agent
log4j.rootLogger=INFO,toConsole,infoFile,errorFile

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender  
log4j.appender.toConsole.Threshold=INFO
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=log/debug/debug
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.DatePattern=.yyyy-MM-dd-HH
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugFile.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=log/info/info
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.DatePattern=.yyyy-MM-dd
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infoFile.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.File=log/warn/warn
log4j.appender.warnFile.Append=true
log4j.appender.warnFile.DatePattern=.yyyy-MM-dd
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.warnFile.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=log/error/error
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.DatePattern=.yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

log4j.appender.fatalFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fatalFile.Threshold=FATAL
log4j.appender.fatalFile.File=log/fatal/fatal
log4j.appender.fatalFile.Append=true
log4j.appender.fatalFile.DatePattern=.yyyy-MM
log4j.appender.fatalFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.fatalFile.layout.ConversionPattern=%d	[%p]	[%r]	[%t]	[%l]	[%m]%n

