#Action Valid SwitchIn

############################登录############################
#ServerAction
getServerTime@ServerAction
getPlayerInfoByUserId@ServerAction
queryPay@ServerAction
queryPlayer@ServerAction

#LoginAuthAction
execute@LoginAuthAction

#LoginAction
execute@LoginAction
############################登录############################


#MainCityAction
#主城
execute@MainCityAction
perImpose@MainCityAction
impose@MainCityAction
preFastC@MainCityAction
preFoodBandC@MainCityAction
rightArmy@MainCityAction
updateLevel@MainCityAction
draught@MainCityAction

#OfficerAction
#升官
execute@OfficerAction
saveSalary@OfficerAction

#ConquestAction
#通商
getSlave@ConquestAction

#TechAction
#科技
getTech@TechAction

#CaravanAction
#属臣
execute@CaravanAction
send@CaravanAction

#GeneralAction
#武将
getTrainGeneralInfo@GeneralAction
getOnlineSimpleGeneralInfo@GeneralAction
getPlayerGeneralInfo@GeneralAction
getRefreshGeneralInfo@GeneralAction
formation@GeneralAction

#EquipAction
#装备
getEquip@EquipAction
getUpgradeInfo@EquipAction
upgradeEquip@EquipAction
degradeEquipByStore@EquipAction

#TaskAction
#每日任务
getPerDayTaskList@TaskAction
execute@TaskAction

#EventAction
#活动
execute@EventAction

#LegionAction		
#地区
execute@LegionAction

#MarketAction
#商场
getPlayerMerchant@MarketAction
trade@MarketAction

#GoodsAction
#物品
execute@GoodsAction
openStorehouse@GoodsAction

#WorldAction
#世界
attackOtherAreaCity@WorldAction

#AreaAction
#地区
attackResource@AreaAction
getAllCity@AreaAction
getAllResource@AreaAction
getPlayerInfo@AreaAction
conquerPlayer@AreaAction

#BattleAction
#战争
cdRecover@BattleAction
cdRecoverConfirm@BattleAction
execute@BattleAction
getBuyTokenInfo@BattleAction
getPowerInfo@BattleAction
battleArmy@BattleAction

#MultiBattleAction
#军团战
createTeam@MultiBattleAction
getTeamInfo@MultiBattleAction
joinTeam@MultiBattleAction

#FightAction
execute@FightAction

#MakeAction
execute@MakeAction
getTeamInfo@MakeAction

#SecretaryAction
execute@SecretaryAction

#WorldAction
getArea@WorldAction
lookAreaCity@WorldAction

#BattleReportActionZ
getBattleReport@BattleReportAction

#GiftAction
#礼品
getGiftInfo@GiftAction
getEventGiftInfo@GiftAction

#MailAction
#邮件
getMailList@MailAction

#AreaWarAction
joinWar@AreaWarAction